spring.datasource.url=jdbc:mysql://localhost:3306/chat_application
spring.datasource.username=root
spring.datasource.password=

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

user.oauth.clientId=ramiro.aquino.romero
user.oauth.clientSecret=1234$#@!
user.oauth.redirectUris=http://localhost:8080/login
user.oauth.user.username=aquino
user.oauth.user.password=aquino
user.oauth.accessTokenValidity=300
user.oauth.refreshTokenValidity=240000
